.config-form {
  width: 100%;
  .form-line {
    position: relative;
    display: flex;
    align-items: center;
    border-bottom: 0.5px solid #e5e5e5;
    height: 55px;
    .line-name {
      flex-shrink: 0;
      width: 80px;
      color: #666666;
      font-size: 15px;
    }
    .line-value {
      flex: 1;
      display: flex;
      align-items: center;
      input {
        flex: 1;
      }
      .arrow-button {
        flex-shrink: 0;
        width: 30px;
        height: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        .arrow {
          width: 11px;
          height: 11px;
          border-bottom: 1px solid #666666;
          border-right: 1px solid #666666;
          transform: rotate(45deg);
        }
      }

      .button {
        position: relative;
        font-size: 13px;
        width: 100px;
        height: 32px;
        border-radius: 16px;
        text-align: center;
        border: 1px solid #00b7be;
        span {
          width: 100%;
          line-height: 30px;
          text-align: center;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate3d(-50%, -50%, 0);
        }
      }
      .loading {
        border-color: #999999 !important;
        color: #999999 !important;
      }
    }
    .error-tips {
      position: absolute;
      bottom: 0;
      left: 80px;
      font-size: 12px;
      color: #f25b4b;
    }
  }
}